\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sarcos}
\citation{github}
\citation{gpml}
\citation{scikit-gp}
\citation{scikit-gp}
\citation{gpml}
\citation{gpml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source and Software}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guassian Processes Regression}{2}{subsection.2.2}\protected@file@percent }
\citation{gpml}
\citation{fic}
\citation{fic_matlab}
\citation{fic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fully Independent Conditional Approximation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Results}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Table detailing the MSE for each torque variable (denoted $q_{i}$) estimated, kernel function for each variable, and basis function for each variable.}}{3}{table.1}\protected@file@percent }
\newlabel{table:table1}{{1}{3}{\centering Table detailing the MSE for each torque variable (denoted $q_{i}$) estimated, kernel function for each variable, and basis function for each variable}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\bibdata{analysis-results}
\bibcite{fic_matlab}{{1}{}{{fic}}{{}}}
\bibcite{github}{{2}{}{{Lister}}{{}}}
\bibcite{fic}{{3}{2005}{{Qui{{\~n}}onero-Candela \& Rasmussen}}{{Qui{{\~n}}onero-Candela and Rasmussen}}}
\bibcite{gpml}{{4}{2006{a}}{{Rasmussen \& Williams}}{{Rasmussen and Williams}}}
\bibcite{sarcos}{{5}{2006{b}}{{Rasmussen \& Williams}}{{Rasmussen and Williams}}}
\bibcite{scikit-gp}{{6}{}{{scikit\hbox {-}\nobreak  \hskip \z@skip learn}}{{}}}
\bibstyle{iclr2025_conference}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}\protected@file@percent }
\newlabel{sec:appendix}{{5}{6}{Appendix}{section.5}{}}
\gdef \@abspage@last{6}
