This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: intro-methods-lister.aux
The style file: iclr2025_conference.bst
Database file #1: intro-methods.bib
Warning--empty year in github
Warning--empty year in scikit-gp
You've used 4 entries,
            2773 wiz_defined-function locations,
            610 strings with 5291 characters,
and the built_in function-call counts, 1350 in all, are:
= -- 110
> -- 62
< -- 4
+ -- 23
- -- 18
* -- 86
:= -- 209
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 65
empty$ -- 129
format.name$ -- 26
if$ -- 280
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 28
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 8
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 53
(There were 2 warnings)
