This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: intro-methods-lister.aux
The style file: iclr2025_conference.bst
Database file #1: intro-methods.bib
Warning--I didn't find a database entry for "Hinton06"
Warning--I didn't find a database entry for "Bengio+chapter2007"
Warning--empty year in github
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5110 characters,
and the built_in function-call counts, 614 in all, are:
= -- 48
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 32
:= -- 96
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 30
empty$ -- 65
format.name$ -- 8
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 17
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 28
(There were 3 warnings)
