\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sarcos}
\citation{github}
\citation{gpml}
\citation{scikit-gp}
\citation{scikit-gp}
\citation{gpml}
\citation{gpml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source and Software}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guassian Processes Regression}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projected Processes Approximation}{2}{subsection.2.3}\protected@file@percent }
\bibdata{intro-methods}
\bibcite{github}{{1}{}{{Lister}}{{}}}
\bibcite{gpml}{{2}{2006{a}}{{Rasmussen \& Williams}}{{Rasmussen and Williams}}}
\bibcite{sarcos}{{3}{2006{b}}{{Rasmussen \& Williams}}{{Rasmussen and Williams}}}
\bibcite{scikit-gp}{{4}{}{{scikit\hbox {-}\nobreak  \hskip \z@skip learn}}{{}}}
\bibstyle{iclr2025_conference}
\gdef \@abspage@last{3}
