\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lister()]{github}
Lister.
\newblock URL \url{https://github.com/jacobtlister/stat512-project}.

\bibitem[Rasmussen(2006)]{sarcos}
Williams Rasmussen.
\newblock Guassian processes for machine learning - data, 2006.
\newblock URL \url{https://gaussianprocess.org/gpml/data/}.

\end{thebibliography}
